# mq_demo

./: pom.xml
consumer/: pom.xml
consumer/src/main/java/org/example/: ConsumerApplication.java
consumer/src/main/java/org/example/consumer/listener/: SpringRabbitListener.java
consumer/src/main/java/org/example/consumer/listener/config/: DirectConfig.java  ErrorMessageConfig.java  FanoutConfig.java  MessageConfig.java
consumer/src/main/resources/: application.yml
publisher/: pom.xml
publisher/src/main/java/org/example/: PublisherApplication.java
publisher/src/main/java/org/example/config/: MqConfig.java
publisher/src/main/resources/: application.yml
publisher/src/test/java/org/example/: SpringAmqpTest.java
